<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk tools:overrideLibrary="rikka.shizuku.shared,rikka.shizuku.provider,rikka.shizuku.api,rikka.shizuku.aidl" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <!-- Lock vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.UPDATE_PACKAGES_WITHOUT_USER_ACTION" />
    <!-- To view extension packages in API 30+ -->
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:hasFragileUserData="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.Tachiyomi.Light"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="q">
        <activity
            android:name=".ui.main.MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/Theme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- Deep link to add repos -->
            <intent-filter android:label="@string/action_add_repo">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tachiyomi" />
                <data android:host="add-repo" />
            </intent-filter>

            <!--suppress AndroidDomInspection -->
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name=".ui.main.ForceCloseActivity"
            android:clearTaskOnLaunch="true"
            android:noHistory="true"
            android:theme="@android:style/Theme.NoDisplay" />
        <activity
            android:name=".ui.main.DeepLinkActivity"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <action android:name="com.google.android.gms.actions.SEARCH_ACTION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.kanade.tachiyomi.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".ui.reader.ReaderActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.video.VideoActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.webview.WebViewActivity"
            android:configChanges="uiMode|orientation|screenSize" />
        <activity
            android:name=".widget.CustomLayoutPickerActivity"
            android:label="@string/app_name"
            android:theme="@style/FilePickerTheme" />
        <activity
            android:name=".ui.setting.track.AnilistLoginActivity"
            android:label="Anilist">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="anilist-auth"
                    android:scheme="tachiyomi" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.setting.track.MyAnimeListLoginActivity"
            android:configChanges="uiMode|orientation|screenSize" />
        <activity
            android:name=".ui.setting.track.ShikimoriLoginActivity"
            android:label="Shikimori">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="shikimori-auth"
                    android:scheme="tachiyomi" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.setting.track.BangumiLoginActivity"
            android:label="Bangumi">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="bangumi-auth"
                    android:scheme="tachiyomi" />
            </intent-filter>
        </activity>

        <activity
            android:name=".extension.util.ExtensionInstallActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <activity
            android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
            android:theme="@style/Theme.MaterialComponents" />
        <activity
            android:name="com.google.android.gms.oss.licenses.OssLicensesActivity"
            android:theme="@style/Theme.MaterialComponents" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver
            android:name=".data.notification.NotificationReceiver"
            android:exported="false" />

        <service
            android:name=".data.library.LibraryUpdateService"
            android:exported="false" />
        <service
            android:name=".data.download.DownloadService"
            android:exported="false" />
        <service
            android:name=".data.updater.UpdaterService"
            android:exported="false" />
        <service
            android:name=".data.backup.BackupCreateService"
            android:exported="false" />
        <service
            android:name=".data.backup.BackupRestoreService"
            android:exported="false" />

        <service android:name=".extension.util.ExtensionInstallService"
            android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <provider
            android:name="rikka.shizuku.ShizukuProvider"
            android:authorities="${applicationId}.shizuku"
            android:multiprocess="false"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.INTERACT_ACROSS_USERS_FULL" />

        <meta-data android:name="android.webkit.WebView.EnableSafeBrowsing"
            android:value="false" />
        <meta-data android:name="android.webkit.WebView.MetricsOptOut"
            android:value="true" />

    </application>

</manifest>